<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="390.0" style="-fx-opacity: 1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AdvisorProfileController">
   <children>
      <ImageView fitHeight="840.0" fitWidth="390.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/new-background.jpg" />
         </image>
      </ImageView>
      <Pane layoutY="666.0" prefHeight="110.0" prefWidth="390.0" style="-fx-background-color: black; -fx-background-radius: 15 15 0 0;">
         <children>
            <Line endX="200.0" layoutX="95.0" stroke="WHITE" />
            <ImageView fx:id="advisorProfileButton" accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" layoutX="315.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
            <ImageView fx:id="advisorCalendarButton" accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" layoutX="218.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/calendar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="advisorSearchButton" fitHeight="55.0" fitWidth="72.0" layoutX="115.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/search.png" />
               </image>
            </ImageView>
            <ImageView fx:id="advisorHomeButton" fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TextArea fx:id="bioField" editable="false" layoutX="54.0" layoutY="204.0" prefHeight="200.0" prefWidth="297.0" text="This is my bio." wrapText="true" />
      <Button fx:id="signOutBtn" layoutX="163.0" layoutY="591.0" mnemonicParsing="false" onAction="#signOut" text="Sign Out" />
      <Text fx:id="nameField" fill="WHITE" layoutX="32.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name Last Name" textAlignment="CENTER" wrappingWidth="340.9499969482422">
         <font>
            <Font name="Adelle Sans Devanagari Extrabold" size="22.0" />
         </font>
      </Text>
      <Text layoutX="150.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Advisor Profile">
         <font>
            <Font name="Adelle Sans Devanagari Extrabold" size="13.0" />
         </font>
      </Text>
      <Text fx:id="nameField1" fill="WHITE" layoutX="25.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bio:" textAlignment="CENTER" wrappingWidth="340.9499969482422">
         <font>
            <Font name="Adelle Sans Devanagari Extrabold" size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
