<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AdvisorHomeController">
   <children>
      <ImageView accessibleRole="BUTTON" fitHeight="840.0" fitWidth="418.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/new-background.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="33.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to ">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <AnchorPane layoutX="-10.0" layoutY="657.0" prefHeight="133.0" prefWidth="400.0" style="-fx-background-radius: 10; -fx-background-color: black;">
         <children>
            <Line endX="-100.0" endY="239.0" layoutX="189.0" layoutY="-117.0" startX="-100.0" startY="117.0" stroke="WHITE" />
            <Line endX="-100.0" endY="238.0" layoutX="295.0" layoutY="-116.0" startX="-100.0" startY="117.0" stroke="WHITE" />
            <Line endX="-100.0" endY="231.0" layoutX="402.0" layoutY="-110.0" startX="-100.0" startY="111.0" stroke="WHITE" strokeLineCap="ROUND" />
            <ImageView fx:id="homeButton" accessibleRole="BUTTON" fitHeight="69.0" fitWidth="54.0" layoutX="22.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home.png" />
               </image>
            </ImageView>
            <ImageView fx:id="searchButton" fitHeight="69.0" fitWidth="54.0" layoutX="119.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/search.png" />
               </image>
            </ImageView>
            <ImageView fx:id="semesterButton" accessibleRole="BUTTON" fitHeight="69.0" fitWidth="54.0" layoutX="217.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/calendar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="profileButton" accessibleRole="BUTTON" fitHeight="69.0" fitWidth="54.0" layoutX="325.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fitHeight="67.0" fitWidth="200.0" layoutX="147.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@degreeEZ-logo.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="107.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Struggling Students">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Text>
      <TextFlow fx:id="strugglingStudentsField" layoutX="90.0" layoutY="279.0" prefHeight="200.0" prefWidth="200.0" />
      <Text fill="WHITE" layoutX="47.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use the menu on the bottom of the screen to search for students, view their info and 8 semester plan, and/or perform degree audits." textAlignment="CENTER" wrappingWidth="285.1884765625">
         <font>
            <Font name="Arial Italic" size="18.0" />
         </font>
      </Text>




   </children>
</AnchorPane>
