<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.StudentAuditController">
   <children>
      <ImageView fitHeight="840.0" fitWidth="390.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/new-background.jpg" />
         </image>
      </ImageView>
   </children>
   <AnchorPane layoutY="636.0" prefHeight="100.0" prefWidth="390.0" style="-fx-background-radius: 10; -fx-background-color: black;">
         <children>
            <ImageView fx:id="advisorSearchButton" fitHeight="69.0" fitWidth="54.0" layoutX="113.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/search.png" />
               </image>
            </ImageView>
            <ImageView fx:id="advisorCalendarButton" accessibleRole="BUTTON" fitHeight="69.0" fitWidth="54.0" layoutX="223.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/calendar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="advisorProfileButton" accessibleRole="BUTTON" fitHeight="69.0" fitWidth="54.0" layoutX="320.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
         <Line endX="-54.0" endY="123.0" layoutX="148.0" layoutY="6.0" startX="-54.0" startY="-6.0" stroke="WHITE" />
         <Line endX="-54.0" endY="139.0" layoutX="249.0" layoutY="-9.0" startX="-54.0" startY="9.0" stroke="WHITE" />
         <Line endX="-54.0" endY="135.0" layoutX="359.0" layoutY="-4.0" startX="-54.0" startY="4.0" stroke="WHITE" />
            <ImageView fx:id="advisorHomeButton" accessibleRole="BUTTON" fitHeight="69.0" fitWidth="54.0" layoutX="14.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   <Text fill="WHITE" layoutX="123.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Audit">
      <font>
         <Font name="Arial Bold" size="22.0" />
      </font>
   </Text>
   <TextFlow fx:id="enrolledCourses" layoutX="43.0" layoutY="259.0" prefHeight="132.0" prefWidth="216.0" />
   <Text fx:id="nameField" fill="WHITE" layoutX="56.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Name: Name">
      <font>
         <Font name="Arial Bold" size="15.0" />
      </font>
   </Text>
   <Text fx:id="majorField" fill="WHITE" layoutX="58.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Major: Major">
      <font>
         <Font name="Arial Bold" size="15.0" />
      </font>
   </Text>
   <Text fx:id="gpaField" fill="WHITE" layoutX="58.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GPA: 3.7">
      <font>
         <Font name="Arial Bold" size="15.0" />
      </font>
   </Text>
   <Text fill="WHITE" layoutX="73.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Completed Course">
      <font>
         <Font name="Arial Bold" size="22.0" />
      </font>
   </Text>
   <ComboBox fx:id="completedCourseDropdown" layoutX="56.0" layoutY="200.0" prefWidth="150.0" promptText="Select Course" />
   <ComboBox fx:id="semesterDropdown" layoutX="56.0" layoutY="232.0" prefWidth="150.0" promptText="Select Semester Taken" />
   <ComboBox fx:id="gradeDropdown" layoutX="56.0" layoutY="265.0" prefWidth="150.0" promptText="Select Grade" />
   <Button fx:id="addCompletedCourseButton" layoutX="242.0" layoutY="219.0" mnemonicParsing="false" style="-fx-background-color: lightgreen;" text="+" />
   <Text fill="WHITE" layoutX="110.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register Course">
      <font>
         <Font name="Arial Bold" size="22.0" />
      </font>
   </Text>
   <ComboBox fx:id="registerCourseDropdown" layoutX="56.0" layoutY="340.0" prefWidth="150.0" promptText="Select Course" />
   <Button fx:id="addEnrolledCourseButton" layoutX="242.0" layoutY="340.0" mnemonicParsing="false" style="-fx-background-color: lightgreen;" text="+" />
   <Text fill="WHITE" layoutX="47.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Outstanding Requirement">
      <font>
         <Font name="Arial Bold" size="22.0" />
      </font>
   </Text>
   <Text fx:id="completedCourseConfirmation" fill="WHITE" layoutX="218.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Completed Course Added." textAlignment="CENTER" visible="false" wrappingWidth="98.51953125" />
   <Text fx:id="registerCourseConfirmation" fill="WHITE" layoutX="206.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Registered." textAlignment="CENTER" visible="false" wrappingWidth="178.51953125" />
   <ComboBox fx:id="outstandingRequirementsDropdown" layoutX="56.0" layoutY="451.0" prefWidth="150.0" promptText="Select Course" />
   <Button fx:id="addOutstandingRequirementButton" layoutX="242.0" layoutY="451.0" mnemonicParsing="false" style="-fx-background-color: lightgreen;" text="+" />
   <Text fill="WHITE" layoutX="78.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Student Major">
      <font>
         <Font name="Arial Bold" size="22.0" />
      </font>
   </Text>
   <ComboBox fx:id="majorDropdown" layoutX="89.0" layoutY="541.0" prefWidth="150.0" promptText="Select Major" />
   <Button fx:id="changeMajorButton" layoutX="255.0" layoutY="541.0" mnemonicParsing="false" style="-fx-background-color: lightgreen;" text="Change" />
   <Text fx:id="outstandingRequirementConfirmation" fill="WHITE" layoutX="206.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Outstanding Req. Added" textAlignment="CENTER" visible="false" wrappingWidth="178.51953125" />
   <Text fx:id="changeMajorConfirmation" fill="WHITE" layoutX="178.0" layoutY="588.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Major changed to: [Major]" textAlignment="CENTER" visible="false" wrappingWidth="178.51953125" />
   <Button fx:id="backButton" layoutX="173.0" layoutY="591.0" mnemonicParsing="false" text="Back" />
   <ComboBox fx:id="studentDropdown" layoutX="120.0" layoutY="67.0" prefWidth="150.0" promptText="Select student..." />
</AnchorPane>
