<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.StudentHomeController">
   <children>
      <ImageView fitHeight="880.0" fitWidth="488.0" layoutX="-9.0" layoutY="-49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/new-background.jpg" />
         </image>
      </ImageView>
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12:00" />
      <Pane layoutY="683.0" prefHeight="100.0" prefWidth="397.0" style="-fx-background-color: black; -fx-background-radius: 15 15 0 0;">
         <children>
            <Line endX="-100.0" endY="100.0" layoutX="191.0" startX="-100.0" stroke="WHITE" />
            <Line endX="-100.0" endY="100.0" layoutX="295.0" startX="-100.0" stroke="WHITE" />
            <Line endX="-100.0" endY="100.0" layoutX="394.0" startX="-100.0" stroke="WHITE" />
            <ImageView fx:id="profileButton" accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" layoutX="315.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
            <ImageView fx:id="semesterButton" accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" layoutX="218.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/calendar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="searchButton" fitHeight="55.0" fitWidth="72.0" layoutX="115.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/search.png" />
               </image>
            </ImageView>
            <ImageView fx:id="homeButton" fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Text fill="WHITE" layoutX="110.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes from Advisor" wrappingWidth="176.02556610107422">
         <font>
            <Font name="Adelle Sans Devanagari Heavy" size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="118.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Currently Enrolled" wrappingWidth="168.09322357177734">
         <font>
            <Font name="Adelle Sans Devanagari Heavy" size="19.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="109.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="168.09322357177734">
         <font>
            <Font name="Adelle Sans Devanagari Heavy" size="19.0" />
         </font>
      </Text>
      <TextFlow fx:id="currentlyEnrolledField" layoutX="93.0" layoutY="391.0" prefHeight="200.0" prefWidth="200.0" />
      <TextFlow fx:id="notesField" layoutX="102.0" layoutY="169.0" prefHeight="121.0" prefWidth="200.0" />
      <Text fill="WHITE" layoutX="46.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to" wrappingWidth="176.02556610107422">
         <font>
            <Font name="Adelle Sans Devanagari Heavy" size="19.0" />
         </font>
      </Text>
      <ImageView fitHeight="55.0" fitWidth="200.0" layoutX="168.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@degreeEZ-logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
