<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?> 
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.TemplateController">
   <children>
      <ImageView fitHeight="822.0" fitWidth="495.0" layoutX="-45.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Downloads/bg.jpeg" />
         </image>
      </ImageView>
      <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12:00" />
      <Pane layoutY="745.0" prefHeight="100.0" prefWidth="397.0" style="-fx-background-color: black; -fx-background-radius: 15 15 0 0;">
         <children>
            <Line endX="-100.0" endY="100.0" layoutX="191.0" startX="-100.0" stroke="WHITE" />
            <Line endX="-100.0" endY="100.0" layoutX="295.0" startX="-100.0" stroke="WHITE" />
            <Line endX="-100.0" endY="100.0" layoutX="394.0" startX="-100.0" stroke="WHITE" />
            <ImageView fx:id="profileButton" accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" layoutX="315.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../target/classes/com/example/images/user.png" />
               </image>
            </ImageView>
            <ImageView fx:id="semesterButton" accessibleRole="BUTTON" fitHeight="50.0" fitWidth="50.0" layoutX="218.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../target/classes/com/example/images/calendar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="searchButton" fitHeight="55.0" fitWidth="72.0" layoutX="115.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../target/classes/com/example/images/search.png" />
               </image>
            </ImageView>
            <ImageView fx:id="homeButton" fitHeight="50.0" fitWidth="50.0" layoutX="24.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../target/classes/com/example/images/home.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Text layoutX="173.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester 1" />
      <Text layoutX="173.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester 2" />
      <Text layoutX="173.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester 3" />
      <Text layoutX="173.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester 4" />
      <Text layoutX="173.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester 5" />
      <Text layoutX="173.0" layoutY="398.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester 6" />
      <Text layoutX="173.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester 7" />
      <Text layoutX="173.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semester 8" />
   </children>
</AnchorPane>
